帳票タイトル,事業所コード,事業所略名,部門コード,部門略名,総勘定科目コード（左）,科目名（左）,繰越残高（左）,借方金額（左）,貸方金額（左）,残高（左）,構成比（左）
損益計算書,,全社,112000,郡山,8010,新車売上,53761122,0,40507090,94268212,
損益計算書,,全社,112000,郡山,8011,新車値引,-5297190,1999330,0,-7296520,
損益計算書,,全社,112000,郡山,8012,中古車売上,16215604,0,7483520,23699124,
損益計算書,,全社,112000,郡山,8014,修理・部品売上,28478852,0,5671049,34149901,
損益計算書,,全社,112000,郡山,8017,その他売上,0,0,0,0,
損益計算書,,全社,112000,郡山,8021,販売手数料,1091872,-7500,619142,1718514,
損益計算書,,全社,112000,郡山,8022,保険手数料,907690,0,43859,951549,
損益計算書,,全社,112000,郡山,8023,その他手数,0,0,0,0,
損益計算書,,全社,112000,郡山,9533,売上高合計,95157950,0,52332830,147490780,
損益計算書,,全社,112000,郡山,8111,新車原価,42959817,34076019,0,77035836,
損益計算書,,全社,112000,郡山,8112,中古車原価,14044775,7045188,0,21089963,
損益計算書,,全社,112000,郡山,8114,修理・部品原価,12244971,2974488,251200,14968259,
損益計算書,,全社,112000,郡山,8115,販売奨励金,-5449928,254062,722864,-5918730,
損益計算書,,全社,112000,郡山,8116,その他売原,0,0,0,0,
損益計算書,,全社,112000,郡山,9544,売上原価,63799635,43375693,0,107175328,
損益計算書,,全社,112000,郡山,9545,売上総利益,31358315,0,8957137,40315452,
損益計算書,,全社,112000,郡山,8211,新車納入費,354438,238777,38500,554715,
損益計算書,,全社,112000,郡山,8212,中古車納入費,385839,21900,1600,406139,
損益計算書,,全社,112000,郡山,8214,ｱﾌﾀ-ｻ-ﾋﾞｽ費,35052,25000,0,60052,
損益計算書,,全社,112000,郡山,8215,広告宣伝費,1016118,243542,0,1259660,
損益計算書,,全社,112000,郡山,8216,販売促進費,552676,82432,0,635108,
損益計算書,,全社,112000,郡山,8217,車両運搬費,0,0,0,0,
損益計算書,,全社,112000,郡山,8218,クレジット費用,379411,91470,0,470881,
損益計算書,,全社,112000,郡山,9546,販売費,2723534,663021,0,3386555,
損益計算書,,全社,112000,郡山,8311,役員報酬,0,0,0,0,
損益計算書,,全社,112000,郡山,8312,従業員給料,11947000,1974500,0,13921500,
損益計算書,,全社,112000,郡山,8313,時間外手当,0,0,0,0,
損益計算書,,全社,112000,郡山,8314,雑給,0,0,0,0,
損益計算書,,全社,112000,郡山,8315,賞与,3010000,550000,0,3560000,
損益計算書,,全社,112000,郡山,8316,退職手当金,529920,88320,0,618240,
損益計算書,,全社,112000,郡山,8320,法定福利費,2339513,401219,0,2740732,
損益計算書,,全社,112000,郡山,8426,厚生費,213590,40225,0,253815,
損益計算書,,全社,112000,郡山,9547,人件費,18040023,3054264,0,21094287,
損益計算書,,全社,112000,郡山,8411,器具消耗品費,319849,109681,0,429530,
損益計算書,,全社,112000,郡山,8412,賃借料,3886013,672131,0,4558144,
損益計算書,,全社,112000,郡山,8413,保険料,149640,24940,0,174580,
損益計算書,,全社,112000,郡山,8414,修繕維持費,290878,49800,0,340678,
損益計算書,,全社,112000,郡山,8415,水道光熱費,692926,119141,0,812067,
損益計算書,,全社,112000,郡山,8416,自家用車費,2485077,276591,1366,2760302,
損益計算書,,全社,112000,郡山,8417,減価償却費,12296572,2307794,0,14604366,
損益計算書,,全社,112000,郡山,8418,廃棄物処理費,72050,10000,0,82050,
損益計算書,,全社,112000,郡山,9571,施設費,20193005,3568712,0,23761717,
損益計算書,,全社,112000,郡山,8420,寄付金,0,0,0,0,
損益計算書,,全社,112000,郡山,8421,事務図書費,164445,59468,0,223913,
損益計算書,,全社,112000,郡山,8422,委託事務管理費,944800,158000,0,1102800,
損益計算書,,全社,112000,郡山,8423,通信費,351052,79387,0,430439,
損益計算書,,全社,112000,郡山,8424,旅費交通費,25491,41681,0,67172,
損益計算書,,全社,112000,郡山,8425,交際費,0,0,0,0,
損益計算書,,全社,112000,郡山,8427,会議費,0,0,0,0,
損益計算書,,全社,112000,郡山,8428,採用関係費,0,0,0,0,
損益計算書,,全社,112000,郡山,8429,教育研修費,86270,7500,0,93770,
損益計算書,,全社,112000,郡山,8430,租税公課,29000,10000,3400,35600,
損益計算書,,全社,112000,郡山,8431,諸会費,36360,15000,0,51360,
損益計算書,,全社,112000,郡山,8432,雑費,3597219,644961,0,4242180,
損益計算書,,全社,112000,郡山,9572,管理費,5234637,1012597,0,6247234,
損益計算書,,全社,112000,郡山,9549,販売費及び一般管理費,46191199,8298594,0,54489793,
損益計算書,,全社,112000,郡山,9550,営業利益,-14832884,0,658543,-14174341,
損益計算書,,全社,112000,郡山,8610,受取利息,17,0,0,17,
損益計算書,,全社,112000,郡山,8798,雑収入,53804,-1200,0,55004,
損益計算書,,全社,112000,郡山,9551,営業外収益,53821,0,1200,55021,
損益計算書,,全社,112000,郡山,8810,支払利息,0,0,0,0,
損益計算書,,全社,112000,郡山,8990,雑損失,189085,0,0,189085,
損益計算書,,全社,112000,郡山,9552,営業外費用,189085,0,0,189085,
損益計算書,,全社,112000,郡山,9553,経常利益,-14968148,0,659743,-14308405,
損益計算書,,全社,112000,郡山,9111,固定資産売却益,0,0,0,0,
,,,,,9131,前期修正益,0,0,0,0,
,,,,,9190,その他特別利益,0,0,0,0,
,,,,,9554,特別利益,0,0,0,0,
,,,,,9211,固定資産除売却損,0,0,0,0,
,,,,,9212,災害損失,0,0,0,0,
,,,,,9231,前期修正損,0,0,0,0,
,,,,,9290,その他特別損失,45609,0,0,45609,
,,,,,9555,特別損失,45609,0,0,45609,
,,,,,9556,税引前当期純利益,-15013757,0,659743,-14354014,
,,,,,9310,法人税等,0,0,0,0,
,,,,,9320,法人税等調整額,0,0,0,0,
,,,,,9557,法人税等充当額,0,0,0,0,
,,,,,9558,当期純利益,-15013757,0,659743,-14354014,
,,,,,B001,,0,0,0,0,
,,,,,9998,支払調整勘定,0,0,0,0,
,,,,,9999,諸口,0,0,0,0,
